PROGRAMSECTION

DECLARE
    <string>:<msg>
    <integer>:<i>
    <float>:<d>
    <float>:<resultado>
ENDDECLARE

i=1
msg='numero par'
while(i < 100){
   /* Escribe si la variable i es par */
   if(i % 2 == 0) {
   	WRITE msg;
   }

   i=i+1;
}

ENDPROGRAMSECTION

/* Operadores */
+ - / * % ^ < > >= <= == <> & || !

/* Contarprimos - Funcion especial grupo 1 */
z::=0;
a::=2;
b::=2;
c::=53;
x = ContarPrimos([11,b+8,2,55,z*b+7,C]) /* x = 4 */

/* Constante binaria */
(10, 2)

/* Constante hexadecimal */
(5A, 16)