//* Ejemplo de programa *//

DECLARE.SECTION
[a1, b1] := [FLOAT, INTEGER]
[p1, p2, p3] := [FLOAT,FLOAT,INTEGER]
ENDDECLARE.SECTION

PROGRAM.SECTION
i::=1
msg::='numero par'
while(i < 100){
   WRITE msg
   i::=i+1
}

ENDPROGRAM.SECTION

DECLARE.SECTION
[a1, b1] := [FLOAT, INTEGER]
[p1, p2, p3] := [FLOAT,FLOAT,INTEGER]
ENDDECLARE.SECTION

PROGRAM.SECTION
i::=1
msg::='numero par'
while(i < 100){
   if(i == 2) then
     WRITE msg
     i::=i+1
   endif
}

WRITE '@sdADaSjfla%dfg'
var ::= 'HOLA MUNDO'
x = ContarPrimos([11,b+8,2,55,z*b+7,C])

ENDPROGRAM.SECTION


//* Tipo de datos *//
a::= 99999.99
a::= 99.
a::= .9999

//* Operadores *//
+ - / * < > >= <= == != AND OR NOT

//* Constantes String *//
var ::= 'HOLA MUNDO'

//* Constante binaria *//
(10, 2)

///*
IF (a <= 30)
b ::= 'correcto' ///* asignación string *///
ENDIF
*///

//* Salida *//

write 'ewr' ///* donde “ewr” debe ser una cte string *///
write 99.999 ///* donde 99.999 debe ser cualquier cte numérica *///
write var ///* donde var debe ser cualquier variable numérica *///

//* Condiciones *//
(expresion) < (expresion)
(expresion >= expresion) AND (expresion < expresion)

//* Declaraciones *//
DECLARE.SECTION
[a1, b1,c1] := [FLOAT, INTEGER,STRING]
[p1, p2, p3] := [FLOAT,STRING,INTEGER]
ENDDECLARE.SECTION


//* Programa *//
PROGRAM.SECTION
ListadeSentencias
ENDPROGRAM.SECTION

//* Contarprimos - Funcion especial grupo 1 *//
z::=0;
a::=2;
b::=2;
c::=53;
x ::= ContarPrimos([11,b+8,2,55,z*b+7,C]) //* x = 4 *//
