//* Ejemplo de programa *//
PROGRAMSECTION

DECLARE
[a1, b1] := [FLOAT, INTEGER]
[p1, p2, p3] := [FLOAT,FLOAT,INTEGER]
ENDDECLARE

i::=1
msg::='numero par'
while(i < 100){
   if(i % 2 == 0) then {
   	WRITE msg;
   }

   i::=i+1;
}

ENDPROGRAMSECTION


//* Tipo de datos *//
a::= 99999.99
a::= 99.
a::= .9999

//* Operadores *//
+ - / * % ^ < > >= <= == != AND OR NOT

//* Constantes String *//
var ::= 'HOLA MUNDO'

//* Constante binaria *//
(10, 2)

///*
IF (a <= 30)
b ::= 'correcto' ///* asignación string *///
ENDIF
*///

//* Salida *//

write 'ewr' ///* donde “ewr” debe ser una cte string *///
write 99.999 ///* donde 99.999 debe ser cualquier cte numérica *///
write var ///* donde var debe ser cualquier variable numérica *///

//* Condiciones *//
(expresion) < (expresion)
(expresion >= expresion) AND (expresion < expresion)

//* Declaraciones *//
DECLARE
[a1, b1] := [FLOAT, INT]
[p1, p2, p3] := [FLOAT,FLOAT,INT]
ENDDECLARE

//* Programa *//
PROGRAMSECTION
ListadeSentencias
ENDPROGRAMSECTION

//* Contarprimos - Funcion especial grupo 1 *//
z::=0;
a::=2;
b::=2;
c::=53;
x ::= ContarPrimos([11,b+8,2,55,z*b+7,C]) //* x = 4 *//
