NOMBRE                    | TOKEN           | TIPO       | VALOR                     |LONGITUD
a1                        | ID              |            | -                         |-    
b1                        | ID              |            | -                         |-    
p1                        | ID              |            | -                         |-    
p2                        | ID              |            | -                         |-    
p3                        | ID              |            | -                         |-    
i                         | ID              |            | -                         |-    
_1                        | CONST_INTEGER   | -          | 1                         |-    
msg                       | ID              |            | -                         |-    
_numero par               | CONST_STR       | -          | numero par                |10   
_100                      | CONST_INTEGER   | -          | 100                       |-    
_2                        | CONST_INTEGER   | -          | 2                         |-    
x                         | ID              |            | -                         |-    
_11                       | CONST_INTEGER   | -          | 11                        |-    
b                         | ID              |            | -                         |-    
_8                        | CONST_INTEGER   | -          | 8                         |-    
_55                       | CONST_INTEGER   | -          | 55                        |-    
z                         | ID              |            | -                         |-    
_7                        | CONST_INTEGER   | -          | 7                         |-    
C                         | ID              |            | -                         |-    
