NOMBRE                    | TOKEN           | TIPO       | VALOR                     |LONGITUD
a1                        | ID              | INTEGER    | -                         |-    
b1                        | ID              | FLOAT      | -                         |-    
p1                        | ID              | INTEGER    | -                         |-    
p2                        | ID              | FLOAT      | -                         |-    
p3                        | ID              | FLOAT      | -                         |-    
i                         | ID              |            | -                         |-    
_1                        | CONST_INTEGER   | -          | 1                         |-    
msg                       | ID              |            | -                         |-    
_numero 2                 | CONST_STR       | -          | numero 2                  |8    
_5                        | CONST_INTEGER   | -          | 5                         |-    
_2                        | CONST_INTEGER   | -          | 2                         |-    
z                         | ID              |            | -                         |-    
_0                        | CONST_INTEGER   | -          | 0                         |-    
a                         | ID              |            | -                         |-    
b                         | ID              |            | -                         |-    
c                         | ID              |            | -                         |-    
_53                       | CONST_INTEGER   | -          | 53                        |-    
x                         | ID              |            | -                         |-    
_11                       | CONST_INTEGER   | -          | 11                        |-    
_8                        | CONST_INTEGER   | -          | 8                         |-    
_55                       | CONST_INTEGER   | -          | 55                        |-    
_7                        | CONST_INTEGER   | -          | 7                         |-    
C                         | ID              |            | -                         |-    
