NOMBRE                    | TOKEN           | TIPO       | VALOR                     |LONGITUD
d                         | ID              | INTEGER    | -                         |-    
x                         | ID              | INTEGER    | -                         |-    
_11                       | CONST_INTEGER   | -          | 11                        |-    
i                         | ID              | FLOAT      | -                         |-    
j                         | ID              | FLOAT      | -                         |-    
c                         | ID              | FLOAT      | -                         |-    
k                         | ID              | FLOAT      | -                         |-    
resultado                 | ID              | FLOAT      | -                         |-    
_0                        | CONST_INTEGER   | -          | 0                         |-    
_1                        | CONST_INTEGER   | -          | 1                         |-    
_2                        | CONST_INTEGER   | -          | 2                         |-    
