NOMBRE                    | TOKEN           | TIPO       | VALOR                     |LONGITUD
l                         | ID              | FLOAT      | -                         |-    
o                         | ID              | FLOAT      | -                         |-    
x                         | ID              | INTEGER    | -                         |-    
u                         | ID              | FLOAT      | -                         |-    
z                         | ID              | FLOAT      | -                         |-    
a                         | ID              | FLOAT      | -                         |-    
b                         | ID              | FLOAT      | -                         |-    
d                         | ID              | FLOAT      | -                         |-    
f                         | ID              | FLOAT      | -                         |-    
_1.2                      | CONST_DOU       | -          | 1.2                       |-    
