NOMBRE                    | TOKEN           | TIPO       | VALOR                     |LONGITUD
x                         | ID              | INTEGER    | -                         |-    
z                         | ID              | FLOAT      | -                         |-    
a                         | ID              | FLOAT      | -                         |-    
b                         | ID              | FLOAT      | -                         |-    
f                         | ID              | FLOAT      | -                         |-    
_0                        | CONST_INTEGER   | -          | 0                         |-    
_2                        | CONST_INTEGER   | -          | 2                         |-    
_53                       | CONST_INTEGER   | -          | 53                        |-    
_11                       | CONST_INTEGER   | -          | 11                        |-    
_8                        | CONST_INTEGER   | -          | 8                         |-    
_55                       | CONST_INTEGER   | -          | 55                        |-    
_7                        | CONST_INTEGER   | -          | 7                         |-    
i                         | ID              | FLOAT      | -                         |-    
j                         | ID              | FLOAT      | -                         |-    
c                         | ID              | FLOAT      | -                         |-    
k                         | ID              | FLOAT      | -                         |-    
resultado                 | ID              | FLOAT      | -                         |-    
_1                        | CONST_INTEGER   | -          | 1                         |-    
