NOMBRE                    | TOKEN           | TIPO       | VALOR                     |LONGITUD
z                         | ID              | INTEGER    | -                         |-    
a                         | ID              | INTEGER    | -                         |-    
b                         | ID              | INTEGER    | -                         |-    
d                         | ID              | INTEGER    | -                         |-    
x                         | ID              | INTEGER    | -                         |-    
_0                        | CONST_INTEGER   | -          | 0                         |-    
_2                        | CONST_INTEGER   | -          | 2                         |-    
_53                       | CONST_INTEGER   | -          | 53                        |-    
_11                       | CONST_INTEGER   | -          | 11                        |-    
_8                        | CONST_INTEGER   | -          | 8                         |-    
_55                       | CONST_INTEGER   | -          | 55                        |-    
_7                        | CONST_INTEGER   | -          | 7                         |-    
_11311                    | CONST_INTEGER   | -          | 11311                     |-    
i                         | ID              | FLOAT      | -                         |-    
j                         | ID              | FLOAT      | -                         |-    
c                         | ID              | FLOAT      | -                         |-    
k                         | ID              | FLOAT      | -                         |-    
resultado                 | ID              | FLOAT      | -                         |-    
_1                        | CONST_INTEGER   | -          | 1                         |-    
_a                        | CONST_STR       | -          | a                         |1    
